<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="mainPain" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.app.MainViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Biens Immobilier">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="800.0">
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="800.0">
                                <items>
                                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onAddRealEstate" text="Ajouter" />
                                    <Button mnemonicParsing="false" onAction="#onResearchRealEstate" text="Rechercher" />
                                </items>
                              </ToolBar>
                              <GridPane layoutY="40.0" prefHeight="487.0" prefWidth="800.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <BorderPane fx:id="listingPane1" prefHeight="158.0" prefWidth="803.0">
                                       <center>
                                          <GridPane prefHeight="157.0" prefWidth="521.0" BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="57.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="327.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surface" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="priceText1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="surfaceText1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="addressText1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="typeText1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </GridPane>
                                       </center>
                                       <left>
                                          <Pane prefHeight="157.0" prefWidth="87.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#onDeleteListing1" text="Supprimer" />
                                                <Button layoutX="13.0" layoutY="66.0" mnemonicParsing="false" onAction="#onModifyListing1" text="Modifier" />
                                                <Button layoutX="8.0" layoutY="117.0" mnemonicParsing="false" text="Transacter" />
                                             </children>
                                          </Pane>
                                       </left>
                                       <right>
                                          <TitledPane prefHeight="200.0" prefWidth="200.0" text="Description" BorderPane.alignment="CENTER">
                                             <content>
                                                <TextFlow prefHeight="140.0" prefWidth="200.0" />
                                             </content></TitledPane>
                                       </right>
                                    </BorderPane>
                                    <BorderPane fx:id="listingPane2" layoutX="10.0" layoutY="10.0" prefHeight="158.0" prefWidth="803.0" style="-fx-border-color: black;" GridPane.rowIndex="1">
                                       <center>
                                          <GridPane BorderPane.alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="57.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="327.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surface" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="priceText2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="surfaceText2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="addressText2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="typeText2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </GridPane>
                                       </center>
                                       <left>
                                          <Pane prefHeight="154.0" prefWidth="84.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button layoutX="6.0" layoutY="14.0" mnemonicParsing="false" onAction="#onDeleteListing2" text="Supprimer" />
                                                <Button layoutX="11.0" layoutY="68.0" mnemonicParsing="false" onAction="#onModifyListing2" text="Modifier" />
                                                <Button layoutX="6.0" layoutY="121.0" mnemonicParsing="false" text="Transacter" />
                                             </children>
                                          </Pane>
                                       </left>
                                       <right>
                                          <TitledPane prefHeight="200.0" prefWidth="200.0" text="Description" BorderPane.alignment="CENTER">
                                             <content>
                                                <TextFlow prefHeight="140.0" prefWidth="200.0" />
                                             </content></TitledPane>
                                       </right>
                                    </BorderPane>
                                    <BorderPane fx:id="listingPane3" layoutX="10.0" layoutY="10.0" prefHeight="158.0" prefWidth="803.0" GridPane.rowIndex="2">
                                       <center>
                                          <GridPane BorderPane.alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="57.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="327.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surface" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="priceText3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="surfaceText3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="addressText3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="typeText3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </GridPane>
                                       </center>
                                       <left>
                                          <Pane prefHeight="156.0" prefWidth="83.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button layoutX="6.0" layoutY="11.0" mnemonicParsing="false" onAction="#onDeleteListing3" text="Supprimer" />
                                                <Button layoutX="11.0" layoutY="69.0" mnemonicParsing="false" onAction="#onModifyListing3" text="Modifier" />
                                                <Button layoutX="5.0" layoutY="123.0" mnemonicParsing="false" text="Transacter" />
                                             </children>
                                          </Pane>
                                       </left>
                                       <right>
                                          <TitledPane animated="false" text="Description" BorderPane.alignment="CENTER">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TextFlow layoutY="-2.0" prefHeight="140.0" prefWidth="200.0" />
                                                   </children></AnchorPane>
                                            </content>
                                          </TitledPane>
                                       </right>
                                    </BorderPane>
                                 </children>
                              </GridPane>
                              <AnchorPane layoutY="457.0" prefHeight="67.0" prefWidth="800.0">
                                 <children>
                                    <ButtonBar layoutY="69.0" prefHeight="45.0" prefWidth="800.0" style="-fx-border-color: black;">
                                      <buttons>
                                        <Button alignment="CENTER" mnemonicParsing="false" text="Précédent" />
                                          <Button layoutX="135.0" layoutY="18.0" mnemonicParsing="false" text="Suivant" />
                                      </buttons>
                                    </ButtonBar>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Clients">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="800.0">
                                 <items>
                                    <Button mnemonicParsing="false" onAction="#onAddClient" text="Ajouter" />
                                 </items>
                              </ToolBar>
                              <ButtonBar layoutY="531.0" prefHeight="40.0" prefWidth="800.0" style="-fx-border-color: Black;">
                                 <buttons>
                                    <Button mnemonicParsing="false" text="Précédent" />
                                    <Button layoutX="135.0" layoutY="18.0" mnemonicParsing="false" text="Suivant" />
                                 </buttons>
                              </ButtonBar>
                              <GridPane layoutY="51.0" prefHeight="469.0" prefWidth="800.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <BorderPane fx:id="clientListing1" prefHeight="158.0" prefWidth="803.0">
                                       <center>
                                          <GridPane prefHeight="157.0" prefWidth="674.0" BorderPane.alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="57.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="327.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro Tel." GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="clientFamilyName1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="clientFirstName1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="clientPhoneNumber1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </GridPane>
                                       </center>
                                       <right>
                                          <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button layoutX="73.0" layoutY="22.0" mnemonicParsing="false" text="Supprimer" />
                                                <Button layoutX="71.0" layoutY="54.0" mnemonicParsing="false" text="Préférences" />
                                                <Button layoutX="79.0" layoutY="118.0" mnemonicParsing="false" text="Modifier" />
                                                <Button layoutX="74.0" layoutY="86.0" mnemonicParsing="false" text="Historique" />
                                             </children>
                                          </Pane>
                                       </right>
                                    </BorderPane>
                                    <BorderPane fx:id="clientListing2" prefHeight="158.0" prefWidth="803.0" style="-fx-border-color: black;" GridPane.rowIndex="1">
                                       <center>
                                          <GridPane prefHeight="147.0" prefWidth="560.0" BorderPane.alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="57.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="327.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro Tel." GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="clientFamilyName2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="clientFirstName2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="clientPhoneNumber2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </GridPane>
                                       </center>
                                       <right>
                                          <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button layoutX="74.0" layoutY="20.0" mnemonicParsing="false" text="Supprimer" />
                                                <Button layoutX="71.0" layoutY="52.0" mnemonicParsing="false" text="Préférences" />
                                                <Button layoutX="79.0" layoutY="117.0" mnemonicParsing="false" text="Modifier" />
                                                <Button layoutX="74.0" layoutY="86.0" mnemonicParsing="false" text="Historique" />
                                             </children>
                                          </Pane>
                                       </right>
                                    </BorderPane>
                                    <BorderPane fx:id="clientListing3" prefHeight="158.0" prefWidth="803.0" GridPane.rowIndex="2">
                                       <center>
                                          <GridPane prefHeight="157.0" prefWidth="674.0" BorderPane.alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="57.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="327.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro Tel." GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="clientFamilyName3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="clientFirstName3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="clientPhoneNumber3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </GridPane>
                                       </center>
                                       <right>
                                          <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button layoutX="73.0" layoutY="20.0" mnemonicParsing="false" text="Supprimer" />
                                                <Button layoutX="70.0" layoutY="53.0" mnemonicParsing="false" text="Préférences" />
                                                <Button layoutX="79.0" layoutY="117.0" mnemonicParsing="false" text="Modifier" />
                                                <Button layoutX="73.0" layoutY="85.0" mnemonicParsing="false" text="Historique" />
                                             </children>
                                          </Pane>
                                       </right>
                                    </BorderPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Transactions">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="800.0" />
                              <ButtonBar layoutY="531.0" prefHeight="40.0" prefWidth="800.0" style="-fx-border-color: black;">
                                 <buttons>
                                    <Button mnemonicParsing="false" text="Précédent" />
                                    <Button layoutX="135.0" layoutY="18.0" mnemonicParsing="false" text="Suivant" />
                                 </buttons>
                              </ButtonBar>
                              <GridPane layoutY="40.0" prefHeight="491.0" prefWidth="800.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <SplitPane fx:id="transactionListing1" dividerPositions="0.4949874686716792" prefHeight="160.0" prefWidth="200.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <GridPane layoutX="-1.0" prefHeight="161.0" prefWidth="393.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Client" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Agent" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bien" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="clientFullName1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="agentFullName1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="realEstateId1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Pane layoutY="-2.0" prefHeight="166.0" prefWidth="400.0">
                                                   <children>
                                                      <GridPane layoutX="1.0" layoutY="1.0" prefHeight="165.0" prefWidth="400.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="État" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text layoutX="10.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="transactionState1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="transactionDate1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="transactionType1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                    <SplitPane fx:id="transactionListing2" dividerPositions="0.4949874686716792" layoutX="10.0" layoutY="10.0" prefHeight="160.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="1">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <GridPane layoutX="-1.0" prefHeight="161.0" prefWidth="393.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Client" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Agent" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bien" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="clientFullName2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="agentFullName2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="realEstateId2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Pane layoutY="-2.0" prefHeight="166.0" prefWidth="400.0">
                                                   <children>
                                                      <GridPane layoutX="1.0" layoutY="1.0" prefHeight="165.0" prefWidth="400.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="État" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text layoutX="10.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="transactionState2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="transactionDate2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="transactionType2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                    <SplitPane fx:id="transactionListing3" dividerPositions="0.4949874686716792" layoutX="10.0" layoutY="10.0" prefHeight="160.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <GridPane layoutX="-1.0" prefHeight="161.0" prefWidth="393.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Client" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Agent" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bien" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="clientFullName3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="agentFullName3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="realEstateId3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Pane layoutY="-2.0" prefHeight="166.0" prefWidth="400.0">
                                                   <children>
                                                      <GridPane layoutX="1.0" layoutY="1.0" prefHeight="165.0" prefWidth="400.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="État" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text layoutX="10.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="transactionState3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="transactionDate3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Text>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="transactionType3" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Agents">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ToolBar prefHeight="40.0" prefWidth="800.0" />
                              <ButtonBar layoutX="1.0" layoutY="531.0" prefHeight="40.0" prefWidth="799.0" style="-fx-border-color: black;">
                                <buttons>
                                  <Button mnemonicParsing="false" text="Précédent" />
                                    <Button layoutX="135.0" layoutY="18.0" mnemonicParsing="false" text="Suivant">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                </buttons>
                              </ButtonBar>
                              <GridPane layoutY="40.0" prefHeight="491.0" prefWidth="800.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <SplitPane fx:id="agentListing1" dividerPositions="0.7844611528822055" prefHeight="160.0" prefWidth="200.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="537.0">
                                             <children>
                                                <GridPane prefHeight="164.0" prefWidth="519.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="144.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="375.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro Tel." GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="agentFamilyName1" layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="agentFirstName1" layoutX="270.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="agentPhoneNumber1" layoutX="270.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="188.0">
                                             <children>
                                                <Pane layoutX="-7.0" layoutY="-1.0" prefHeight="165.0" prefWidth="183.0">
                                                   <children>
                                                      <Button layoutX="34.0" layoutY="70.0" mnemonicParsing="false" text="Biens Responsable" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                    <SplitPane fx:id="agentListing2" dividerPositions="0.785175879396985" layoutX="10.0" layoutY="10.0" prefHeight="160.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="1">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <GridPane prefHeight="164.0" prefWidth="519.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="144.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="375.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro Tel." GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="agentFamilyName2" layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="agentFirstName2" layoutX="270.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="agentPhoneNumber2" layoutX="270.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="408.0">
                                             <children>
                                                <Pane layoutY="-2.0" prefHeight="165.0" prefWidth="169.0">
                                                   <children>
                                                      <Button layoutX="27.0" layoutY="76.0" mnemonicParsing="false" text="Biens Responsable" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                    <SplitPane fx:id="agentListing3" dividerPositions="0.7857142857142857" layoutX="10.0" layoutY="10.0" prefHeight="160.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <GridPane prefHeight="164.0" prefWidth="519.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="144.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="375.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro Tel." GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="agentFamilyName3" layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="agentFirstName3" layoutX="270.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="agentPhoneNumber3" layoutX="270.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="408.0">
                                             <children>
                                                <Pane layoutX="-2.0" layoutY="-2.0" prefHeight="165.0" prefWidth="170.0">
                                                   <children>
                                                      <Button layoutX="28.0" layoutY="70.0" mnemonicParsing="false" text="Biens Responsable" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
